# DATABASE_URL=postgresql://my_project_db_sl17_user:ZvnPoPyq4gpGlB3xb8RMk7bINtlC6k8h@dpg-d2pfkdp5pdvs73eg93v0-a.oregon-postgres.render.com/my_project_db_sl17

DATABASE_URL=postgres://postgres:Dey@2004@localhost:5432/user_info?sslmode=disable
