databases:
  - name: dpg-d2pfkdp5pdvs73eg93v0-a
    plan: free
    databaseName: my_project_db_sl17
    user: my_project_db_sl17_user

services:
  - type: web
    plan: free
    name: my_project_testdjango
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn my_project_testdjango.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my_project_db_sl17
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4